(script static boolean ai_lalb_br_0_15
(= g_lb_obj_control 15))

(script static boolean ai_lalb_br_0_19
(= g_lb_obj_control 16))

(script static boolean ai_lalb_co_0_20
(= g_lb_obj_control 18))

(script static boolean ai_lalb_bu_0_22
(volume_test_players tv_lb_bugger_top))

(script static boolean ai_lalb_bu_0_23
(volume_test_players tv_lb_bugger_bottom))

(script static boolean ai_lalb_co_0_24
(= g_server_unlocked TRUE))

(script static boolean ai_lalc_br_1_7
(< (ai_living_count gr_lc_brute_01) 2))

(script static boolean ai_lalc_br_1_16
(< (ai_living_count gr_lc_brute_03) 2))

(script static boolean ai_lalc_br_1_19
(< (ai_living_count gr_lc_brute_07) 1))

(script static boolean ai_lalc_br_1_22
(< (ai_living_count gr_lc_brute_04) 1))

(script static boolean ai_lalc_br_1_25
(< (ai_living_count gr_lc_brute_06) 1))

(script static boolean ai_lalc_co_1_29
(>= g_lc_obj_control 2))

(script static boolean ai_lalc_co_1_30
(= g_cop_inspect TRUE))

(script static boolean ai_lalc_co_1_31
(>= g_lc_obj_control 4))

(script static boolean ai_lalc_co_1_32
(>= g_lc_obj_control 5))

(script static boolean ai_lalc_co_1_33
(>= g_lc_obj_control 7))

(script static boolean ai_lalc_co_1_34
(>= g_lc_obj_control 9))

(script static boolean ai_lalc_co_1_35
(>= g_lc_obj_control 11))

(script static boolean ai_lalc_co_1_36
(>= g_lc_obj_control 12))

(script static boolean ai_lald_br_2_4
(<= (ai_living_count gr_ld_brute_01) 1))

(script static boolean ai_lald_br_2_8
(<= (ai_living_count gr_ld_brute_02) 1))

(script static boolean ai_lald_br_2_14
(<= (ai_living_count gr_ld_brute_03) 1))

(script static boolean ai_lald_co_2_17
(>= g_ld_obj_control 2))

(script static boolean ai_lald_co_2_18
(>= g_ld_obj_control 4))

(script static boolean ai_lald_co_2_19
(= (ai_living_count sq_ld_brute_04) 0))

(script static boolean ai_lald_co_2_21
(= g_cop_reveal TRUE))

(script static boolean ai_lald_co_2_22
(= g_cop_turns TRUE))

(script static boolean ai_dadr_br_4_4
(<= (ai_living_count gr_dr_brute_01) 1))

(script static boolean ai_drdr_fo_5_1
(>= g_dr_obj_control 3))

(script static boolean ai_drdr_fo_6_1
(>= g_dr_obj_control 5))

(script static boolean ai_drdr_fo_6_2
(>= g_dr_obj_control 7))

(script static boolean ai_drtasks_6_4
(>= g_dr_obj_control 8))

(script static boolean ai_drdr_fo_7_1
(>= g_dr_obj_control 12))

(script static boolean ai_drddr_p_7_2
(>= g_dr_obj_control 13))

(script static boolean ai_drdr_le_7_4
(>= g_dr_obj_control 14))

(script static boolean ai_dadr_br_8_4
(<= (ai_living_count gr_dr_brute_04) 2))

(script static boolean ai_pipr_da_9_8
(>= g_pr_obj_control 3))

(script static boolean ai_pipr_da_9_9
(>= g_pr_obj_control 2))

(script static boolean ai_pipr_lo_10_6
(<= (ai_task_count ai_pipe_room_02/pr_lower_left_forward) 2))

(script static boolean ai_pipr_lo_10_9
(<= (ai_task_count ai_pipe_room_02/pr_lower_right_forward) 2))

(script static boolean ai_pipr_da_10_13
(>= g_pr_obj_control 4))

(script static boolean ai_pipr_da_10_14
(>= g_pr_obj_control 5))

(script static boolean ai_pipr_da_10_15
(>= g_pr_obj_control 6))

(script static boolean ai_pipr_ch_10_18
(<= (ai_task_count ai_pipe_room_02/gate_pr_lower_area) 3))

(script static boolean ai_pipr_da_10_20
(>= g_pr_obj_control 7))

(script static boolean ai_pipr_da_11_1
(>= g_pr_obj_control 8))

(script static boolean ai_pipr_da_11_2
(>= g_pr_obj_control 9))

(script static boolean ai_pipr_da_11_3
(>= g_pr_obj_control 10))

(script static boolean ai_pipr_da_11_4
(= g_dare_shows_way TRUE))

(script static boolean ai_pipr_ca_11_28
(<= (ai_living_count all) 3))

(script static boolean ai_pipr_da_11_30
(>= g_pr_obj_control 11))

(script static boolean ai_pipr_da_11_31
(>= g_pr_obj_control 12))

(script static boolean ai_pipr_da_11_32
(>= g_pr_obj_control 13))

(script static boolean ai_pipr_da_11_33
(>= g_pr_obj_control 14))

(script static boolean ai_pipr_da_11_34
(>= g_pr_obj_control 15))

(script static boolean ai_pipr_da_11_35
(>= g_pr_obj_control 16))

(script static boolean ai_dadc_da_12_2
(>= g_dc_obj_control 1))

(script static boolean ai_dadc_da_13_2
(>= g_dc_obj_control 4))

(script static boolean ai_dadc_da_13_3
(>= g_dc_obj_control 5))

(script static boolean ai_dadc_ch_13_11
(>= g_dc_obj_control 6))

(script static boolean ai_dadc_br_13_15
(>= g_dc_obj_control 6))

(script static boolean ai_dadc_da_14_2
(>= g_dc_obj_control 9))

(script static boolean ai_dadc_en_14_5
(>= g_dc_obj_control 9))

(script static boolean ai_dadc_en_14_6
(>= g_dc_obj_control 10))

(script static boolean ai_dadc_da_15_2
(>= g_dc_obj_control 12))

(script static boolean ai_dadc_en_15_8
(>= g_dc_obj_control 12))

(script static boolean ai_dadc_bu_15_11
(>= g_dc_obj_control 12))

(script static boolean ai_dadc_en_15_14
(and (= g_leave_data_core TRUE) (volume_test_players tv_md_090_buck_drop_down)))

(script static boolean ai_dadc_da_15_15
(and (= g_leave_data_core TRUE) (volume_test_players tv_md_090_buck_drop_down)))

(script static boolean ai_fifa_en_16_8
(>= g_fa_obj_control 1))

(script static boolean ai_fifa_en_16_11
(>= g_fa_obj_control 2))

(script static boolean ai_fifa_en_16_12
(>= g_fa_obj_control 3))

(script static boolean ai_fifa_bu_16_13
(>= g_fa_obj_control 3))

(script static boolean ai_fifa_da_16_14
(>= g_fa_obj_control 3))

(script static boolean ai_fifa_da_17_1
(>= g_fa_obj_control 5))

(script static boolean ai_fifa_bu_17_3
(>= g_fa_obj_control 5))

(script static boolean ai_fifa_en_17_5
(>= g_fa_obj_control 5))

(script static boolean ai_fifa_da_17_6
(>= g_fa_obj_control 6))

(script static boolean ai_fifa_bu_17_7
(>= g_fa_obj_control 6))

(script static boolean ai_fifa_en_17_8
(>= g_fa_obj_control 6))

(script static boolean ai_fifa_da_17_9
(>= g_fa_obj_control 7))

(script static boolean ai_fifa_bu_17_10
(>= g_fa_obj_control 7))

(script static boolean ai_fifa_en_17_11
(>= g_fa_obj_control 7))

(script static boolean ai_fifa_en_17_15
(>= g_fa_obj_control 8))

(script static boolean ai_fifa_en_17_16
(>= g_fa_obj_control 9))

(script static boolean ai_susurvi_18_1
(volume_test_players tv_survival_bottom))

(script static boolean ai_susurvi_18_2
(volume_test_players tv_survival_top))

(script static boolean ai_sutop_e_18_20
(and (volume_test_players tv_survival_top) (<= (ai_living_count gr_survival_top) 0)))

(script static boolean ai_subotto_18_21
(and (volume_test_players tv_survival_bottom) (<= (ai_living_count gr_survival_bottom) 0)))

(script static boolean ai_sutop_e_18_31
(and (volume_test_players tv_survival_top) (<= (ai_living_count gr_survival_top) 4)))

(script static boolean ai_subotto_18_32
(and (volume_test_players tv_survival_bottom) (<= (ai_living_count gr_survival_bottom) 4)))

