(script static boolean obj_bodst__0_4
(= (device_group_get dg_charge_03) 1))

(script static boolean obj_bodst__0_5
(= (device_group_get dg_charge_02) 1))

(script static boolean obj_bodst__0_6
(= (device_group_get dg_charge_01) 1))

(script static boolean obj_ballie_0_12
(= g_bridge_allies_advance 1))

(script static boolean obj_bodst__0_13
(= g_bridge_allies_advance 1))

(script static boolean obj_bcop_b_0_14
(= g_bridge_allies_advance 1))

(script static boolean obj_bwrait_1_8
(>= g_bridge_obj_control 5))

(script static boolean obj_bcov_a_1_9
(>= g_bridge_obj_control 5))

(script static boolean obj_bcov_t_1_10
(>= g_bridge_obj_control 4))

(script static boolean obj_bcov_s_1_11
(>= g_bridge_obj_control 3))

(script static boolean obj_bwrait_1_12
(volume_test_players tv_bridge_00))

(script static boolean obj_bwrait_1_13
(volume_test_players tv_bridge_00))

(script static boolean obj_bwrait_1_14
(volume_test_players tv_bridge_00))

(script static boolean obj_bcov_a_1_15
(>= g_bridge_obj_control 5))

(script static boolean obj_bcov_p_1_16
(volume_test_players tv_bridge_00))

(script static boolean obj_bwrait_1_17
(and (volume_test_players tv_bridge) (>= g_bridge_obj_control 5)))

(script static boolean obj_bwrait_1_20
(>= g_bridge_obj_control 4))

(script static boolean obj_bwrait_1_21
(>= g_bridge_obj_control 2))

(script static boolean obj_bwrait_1_22
(>= g_bridge_obj_control 4))

(script static boolean obj_bcov_a_1_23
(>= g_bridge_obj_control 5))

(script static boolean obj_bbansh_1_32
(volume_test_players tv_bridge_00))

(script static boolean obj_bbansh_1_33
(>= g_bridge_obj_control 5))

(script static boolean obj_mallie_2_3
(= g_main_arena_retreat 0))

(script static boolean obj_mallie_2_8
(= g_main_arena_retreat 0))

(script static boolean obj_mallie_2_10
(= g_main_arena_retreat 0))

(script static boolean obj_mallie_2_12
(< g_main_arena_obj_control 2))

(script static boolean obj_mallie_2_13
(>= g_main_arena_obj_control 2))

(script static boolean obj_mmicke_2_14
(>= g_main_arena_obj_control 2))

(script static boolean obj_mmicke_2_22
(= g_main_arena_retreat 1))

(script static boolean obj_mmicke_2_23
(and (= g_phantom_02_jackals TRUE) (> (ai_task_count obj_main_arena_cov/gt_phantom_02_jackal) 0)))

(script static boolean obj_mallie_2_24
(and (= g_phantom_02_jackals TRUE) (> (ai_task_count obj_main_arena_cov/gt_phantom_02_jackal) 0)))

(script static boolean obj_mallie_2_25
(<= (ai_living_count obj_main_arena_cov) 0))

(script static boolean obj_mallie_2_26
(<= (ai_living_count obj_main_arena_cov) 0))

(script static boolean obj_mallie_2_27
(<= (ai_living_count obj_main_arena_cov) 0))

(script static boolean obj_mallie_2_28
(<= (ai_living_count obj_main_arena_allies) 1))

(script static boolean obj_mcov_l_3_5
(= (ai_task_count obj_main_arena_allies/gt_marines_left) 1))

(script static boolean obj_mwrait_3_12
(volume_test_players tv_main_arena_mega_upper))

(script static boolean obj_mwrait_3_15
(volume_test_players tv_main_arena_mega_upper))

(script static boolean obj_mcov_r_3_16
(<= (ai_task_count obj_main_arena_allies/gt_marines_right) 1))

(script static boolean obj_mcov_c_3_17
(<= (ai_task_count obj_main_arena_allies/gt_marines_center) 1))

(script static boolean obj_mcov_c_3_18
(= g_main_arena_retreat 1))

(script static boolean obj_mcov_r_3_21
(= g_main_arena_retreat 1))

(script static boolean obj_mcov_l_3_24
(= g_main_arena_retreat 1))

(script static boolean obj_mwrait_3_27
(volume_test_players tv_a_01))

(script static boolean obj_mwrait_3_28
(volume_test_players tv_a_03))

(script static boolean obj_mcov_p_3_30
(volume_test_players tv_b_01))

(script static boolean obj_mcov_p_3_31
(volume_test_players tv_b_02))

(script static boolean obj_mcov_p_3_32
(volume_test_players tv_b_03))

(script static boolean obj_mcov_p_3_33
(volume_test_players tv_c_01))

(script static boolean obj_mcov_p_3_34
(volume_test_players tv_c_02))

(script static boolean obj_mcov_p_3_35
(volume_test_players tv_c_03))

(script static boolean obj_mcov_p_3_36
(volume_test_players tv_d_01))

(script static boolean obj_mcov_p_3_37
(volume_test_players tv_d_02))

(script static boolean obj_mcov_p_3_38
(volume_test_players tv_d_03))

(script static boolean obj_mphant_3_44
(>= g_main_arena_obj_control 2))

(script static boolean obj_mphant_3_45
(>= g_main_arena_obj_control 2))

(script static boolean obj_mcov_p_3_46
(>= g_main_arena_obj_control 2))

(script static boolean obj_mcov_l_3_51
(= g_main_arena_retreat 1))

(script static boolean obj_mcov_r_3_52
(= g_main_arena_retreat 1))

(script static boolean obj_mcov_c_3_53
(= g_main_arena_retreat 1))

(script static boolean obj_mphant_3_54
(= g_phantom_02_jackals TRUE))

(script static boolean obj_mgt_ph_3_55
(<= g_main_arena_obj_control 1))

(script static boolean obj_mphant_3_56
(>= g_main_arena_obj_control 2))

(script static boolean obj_mcov_p_4_2
(volume_test_players tv_b_01))

(script static boolean obj_mcov_p_4_3
(volume_test_players tv_b_02))

(script static boolean obj_mcov_p_4_4
(volume_test_players tv_b_03))

(script static boolean obj_mcov_p_4_5
(volume_test_players tv_c_01))

(script static boolean obj_mcov_p_4_6
(volume_test_players tv_c_02))

(script static boolean obj_mcov_p_4_7
(volume_test_players tv_c_03))

(script static boolean obj_mcov_p_4_8
(volume_test_players tv_d_01))

(script static boolean obj_mcov_p_4_9
(volume_test_players tv_d_02))

(script static boolean obj_mcov_p_4_10
(volume_test_players tv_d_03))

(script static boolean obj_lodst__5_2
(= g_lobby_front 0))

(script static boolean obj_llobby_5_4
(= g_lobby_front 0))

(script static boolean obj_llobby_5_5
(= g_lobby_front 1))

(script static boolean obj_lmarin_5_6
(= g_lobby_front 1))

(script static boolean obj_lodst__5_7
(= g_lobby_front 1))

(script static boolean obj_lmarin_5_8
(= g_lobby_front 2))

(script static boolean obj_llobby_5_9
(= g_lobby_front 2))

(script static boolean obj_lodst__5_10
(= g_lobby_front 2))

(script static boolean obj_lodst__5_13
(= g_lobby_front 3))

(script static boolean obj_lsarge_5_14
(= g_lobby_front 3))

(script static boolean obj_lmarin_5_15
(= g_lobby_front 0))

(script static boolean obj_llobby_5_16
(<= (ai_task_count obj_lobby_back_cov/gt_lobby_back_right_cov) 2))

(script static boolean obj_lsarge_5_18
(= g_lobby_front 1))

(script static boolean obj_lsarge_5_19
(= g_lobby_front 2))

(script static boolean obj_llobby_5_20
(= g_lobby_front 3))

(script static boolean obj_lsarge_5_21
(= g_lobby_front 0))

(script static boolean obj_lodst__5_22
(and (= g_lobby_front 1) (<= (ai_task_count obj_lobby_back_cov/gt_lobby_back_cov) 0)))

(script static boolean obj_lmarin_5_23
(= g_lobby_front 3))

(script static boolean obj_llobby_8_17
(<= (ai_task_count obj_lobby_back_cov/gt_lobby_back_cov) 4))

(script static boolean obj_lbugge_9_1
(>= g_lobby_obj_control 5))

(script static boolean obj_lbugge_9_2
(>= g_lobby_obj_control 4))

(script static boolean obj_lbugge_9_3
(>= g_lobby_obj_control 3))

(script static boolean obj_lbugge_9_4
(volume_test_players tv_lobby_test))

(script static boolean obj_lgt_ri_9_6
(volume_test_players tv_lobby_elev))

(script static boolean obj_rbrute_10_16
(<= (ai_task_count obj_roof_cov/gt_roof_cov) 4))

(script static boolean obj_rallie_11_4
(and (<= (ai_task_count obj_roof_cov/gt_roof_cov) 0) (>= g_roof_obj_control 2)))

(script static boolean obj_rallie_11_6
(< g_roof_obj_control 2))

(script static boolean obj_rodst__11_7
(= g_ODST_enter_pelican TRUE))

(script static boolean obj_rodst__11_9
(<= (ai_living_count obj_roof_cov) 4))

(script static boolean obj_shero__12_23
(<= (ai_task_count obj_survival_a/remaining) 3))

(script static boolean obj_sbonus_12_25
b_sur_bonus_round_running)

(script static boolean obj_sfollo_12_35
(and (<= (ai_task_count obj_survival_a/hero_follow) 0) (<= (ai_task_count obj_survival_a/remaining) 3)))

(script static boolean obj_shero__13_22
(<= (ai_task_count obj_survival_b/remaining) 3))

(script static boolean obj_sinfan_13_23
(and (<= (ai_task_count obj_survival_b/hero_follow) 0) (<= (ai_task_count obj_survival_b/remaining) 3)))

(script static boolean obj_sbonus_13_24
b_sur_bonus_round_running)

(script static boolean obj_lcov_l_14_20
(= g_lobby_surge TRUE))

