(script static void (thespian_carter_cheer)
	(performance_play_line "carter_wave")
)

(script static void (thespian_kat_brace)
	(performance_play_line "kat_brace")
)

(script static void (thespian_start_kat)
	(performance_play_line "lines_0")
)

(script static void (thespian_start_carter)
	(performance_play_line "carter_wave")
)

(script static void (thespian_start_jorge)
	(performance_play_line "lines_0")
)

(script static void (thespian_controlroom_kat)
	(performance_play_line "goto_dest")
	(cs_stow (performance_get_actor kat))
	(performance_play_line "script_stow")
	(performance_play_line "sleep_for_stow")
	(performance_play_line "hack")
	(set b_slo_kat_hack_completed true)
	(performance_play_line "script_open_door")
)

(script static void (thespian_controlroom_carter)
	(performance_play_line "goto_dest")
	(performance_play_line "investigate")
)

(script static void (thespian_controlroom_carter_order)
	(performance_play_line "order")
)

(script static void (thespian_controlroom_jorge)
	(performance_play_line "goto")
	(performance_play_line "idle")
)

(script static void (thespian_facility_injured_gutground0)
	(performance_play_line "pain")
)

(script static void (thespian_facility_injured_gutlyingdown0)
	(performance_play_line "pain")
)

(script static void (thespian_facility_injured_legground0)
	(performance_play_line "pain")
)

(script static void (thespian_facility_injured_chestground0)
	(performance_play_line "pain")
)

(script static void (thespian_silo_salute0)
	(performance_play_line "goto_dest")
	(performance_play_line "trooper_alert")
	(sleep_until (< (objects_distance_to_object (players) (ai_get_object (performance_get_actor trooper))) 5) 1)
	(performance_play_line "sleep_until_proximity")
	(performance_play_line "trooper_anim")
	(performance_play_line "goto_exit")
)

(script static void (thespian_silo_salute1)
	(performance_play_line "teleport")
	(performance_play_line "goto_dest")
	(sleep_until (< (objects_distance_to_object (players) (ai_get_object (performance_get_actor trooper))) 3) 1)
	(performance_play_line "sleep_until_proximity")
	(performance_play_line "trooper_anim")
	(sleep_until (> (objects_distance_to_object (players) (ai_get_object (performance_get_actor trooper))) 1) 1)
	(performance_play_line "sleep_until_player_moves_past")
	(performance_play_line "goto_exit")
)

(script static void (thespian_facility_entrance_left)
	(performance_play_line "goto_dest")
	(performance_play_line "shoot_left")
	(sleep_until (>= s_objcon_fac 20))
	(performance_play_line "script_wait_for_player")
)

(script static void (thespian_facility_entrance_right)
	(performance_play_line "goto_dest")
	(performance_play_line "shoot_left")
	(sleep_until (>= s_objcon_fac 20))
	(performance_play_line "script_wait_for_player")
)

(script static void (thespian_deadman_elite)
	(performance_play_line "goto_dest")
	(performance_play_line "anim")
	(wake md_slo_car_rootem)
	(performance_play_line "md_car_rootem")
)

(script static void (thespian_deadman_carter)
	(performance_play_line "bunker0_move_to")
	(performance_play_line "bunker0_anim_open_enter")
	(performance_play_line "bunker0_anim_open_to_closed")
	(performance_play_line "bunker0_anim_closed_idle")
	(sleep_until (and (= b_fac_airstrike_completed true) (fac_deadman_hall_look)) 1)
	(performance_play_line "script_wait")
	(performance_play_line "bunker0_anim_closed_to_open")
	(performance_play_line "bunker0_anim_open_idle")
	(sleep_until (>= s_objcon_fac 80) 1)
	(performance_play_line_by_id 7)
	(performance_play_line "bunker0_anim_open_exit")
	(performance_play_line "goto_hall0")
	(sleep_until (= b_fac_deadman_completed true) 1)
	(performance_play_line_by_id 10)
)

(script static void (thespian_deadman_kat)
	(performance_play_line "bunker0_move_to")
	(performance_play_line "bunker0_anim_open_to_close")
	(performance_play_line "bunker0_anim_closed_idle")
	(sleep_until (and (= b_fac_airstrike_completed true) (fac_deadman_hall_look)) 1)
	(performance_play_line "script_wait")
	(sleep (random_range 15 35))
	(performance_play_line "delay")
	(performance_play_line "bunker0_anim_closed_to_open")
	(performance_play_line "bunker0_anim_open_idle")
	(sleep_until (>= s_objcon_fac 80) 1)
	(performance_play_line_by_id 7)
	(performance_play_line "bunker0_anim_open_to_exit")
	(performance_play_line "goto_hall0")
	(sleep_until (= b_fac_deadman_completed true) 1)
	(performance_play_line "script_wait_for_player")
)

(script static void (thespian_deadman_jorge)
	(performance_play_line "goto_wait")
	(sleep_until (or (and (= b_fac_airstrike_completed true) (fac_deadman_hall_look)) (>= s_objcon_fac 80)) 1)
	(performance_play_line "script_wait_for_player")
	(performance_play_line "goto_hall0")
)

(script static void (thespian_facility_rockettrooper0)
	(performance_play_line "goto_dest")
	(performance_play_line "shoot_point")
	(performance_play_line "wait")
)

