;===================================================================================================================================================
;======================= HUB MUSIC SCRIPTS =======================================================================================================
;===================================================================================================================================================

(global boolean g_music_h100_01 FALSE)
(global boolean g_music_h100_015 FALSE)
(global boolean g_music_h100_02 FALSE)
(global boolean g_music_h100_03 FALSE)
(global boolean g_music_h100_04 FALSE)
(global boolean g_music_h100_05 FALSE)
(global boolean g_music_h100_06 FALSE)
(global boolean g_music_h100_07 FALSE)
(global boolean g_music_h100_08 FALSE)
(global boolean g_music_h100_09 FALSE)
(global boolean g_music_h100_10 FALSE)
(global boolean g_music_h100_11 FALSE)
(global boolean g_music_h100_12 FALSE)
(global boolean g_music_h100_13 FALSE)
(global boolean g_music_h100_14 FALSE)
(global boolean g_music_h100_15 FALSE)

; =======================================================================================================================================================================
(script dormant music_h100_01
	(sleep_until g_music_h100_01 1)
	(if b_music (print "start music h100_01"))
	(sound_looping_start "levels\atlas\h100\music\h100_music01" NONE 1)

	(sleep_until (not g_music_h100_01) 1)
	(if b_music (print "stop music h100_01"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music01")
)
(script dormant music_h100_015
	(sleep_until g_music_h100_015 1)
	(if b_music (print "start music h100_015"))
	(sound_looping_start "levels\atlas\h100\music\h100_music015" NONE 1)

	(sleep_until (not g_music_h100_015) 1)
	(if b_music (print "stop music h100_015"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music015")
)
(script dormant music_h100_02
	(sleep_until g_music_h100_02 1)
	(if b_music (print "start music h100_02"))
	(sound_looping_start "levels\atlas\h100\music\h100_music02" NONE 1)

	(sleep_until (not g_music_h100_02) 1)
	(if b_music (print "stop music h100_02"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music02")
)
(script dormant music_h100_03
	(sleep_until g_music_h100_03 1)
	(if b_music (print "start music h100_03"))
	(sound_looping_start "levels\atlas\h100\music\h100_music03" NONE 1)

	(sleep_until (not g_music_h100_03) 1)
	(if b_music (print "stop music h100_03"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music03")
)
(script dormant music_h100_04
	(sleep_until g_music_h100_04 1)
	(if b_music (print "start music h100_04"))
	(sound_looping_start "levels\atlas\h100\music\h100_music04" NONE 1)

	(sleep_until (not g_music_h100_04) 1)
	(if b_music (print "stop music h100_04"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music04")
)
(script dormant music_h100_05
	(sleep_until g_music_h100_05 1)
	(if b_music (print "start music h100_05"))
	(sound_looping_start "levels\atlas\h100\music\h100_music05" NONE 1)

	(sleep_until (not g_music_h100_05) 1)
	(if b_music (print "stop music h100_05"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music05")
)
(script dormant music_h100_06
	(sleep_until g_music_h100_06 1)
	(if b_music (print "start music h100_06"))
	(sound_looping_start "levels\atlas\h100\music\h100_music06" NONE 1)

	(sleep_until (not g_music_h100_06) 1)
	(if b_music (print "stop music h100_06"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music06")
)
(script dormant music_h100_07
	(sleep_until g_music_h100_07 1)
	(if b_music (print "start music h100_07"))
	(sound_looping_start "levels\atlas\h100\music\h100_music07" NONE 1)

	(sleep_until (not g_music_h100_07) 1)
	(if b_music (print "stop music h100_07"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music07")
)
;*
(script dormant music_h100_08
	(sleep_until g_music_h100_08 1)
	(if b_music (print "start music h100_08"))
	(sound_looping_start "levels\atlas\h100\music\h100_music08" NONE 1)

	(sleep_until (not g_music_h100_08) 1)
	(if b_music (print "stop music h100_08"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music08")
)
*;
(script dormant music_h100_09
	(sleep_until g_music_h100_09 1)
	(if b_music (print "start music h100_09"))
	(sound_looping_start "levels\atlas\h100\music\h100_music09" NONE 1)

	(sleep_until (not g_music_h100_09) 1)
	(if b_music (print "stop music h100_09"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music09")
)
(script dormant music_h100_10
	(sleep_until g_music_h100_10 1)
	(if b_music (print "start music h100_10"))
	(sound_looping_start "levels\atlas\h100\music\h100_music10" NONE 1)

	(sleep_until (not g_music_h100_10) 1)
	(if b_music (print "stop music h100_10"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music10")
)
(script dormant music_h100_11
	(sleep_until g_music_h100_11 1)
	(if b_music (print "start music h100_11"))
	(sound_looping_start "levels\atlas\h100\music\h100_music11" NONE 1)

	(sleep_until (not g_music_h100_11) 1)
	(if b_music (print "stop music h100_11"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music11")
)
;*
(script dormant music_h100_12
	(sleep_until g_music_h100_12 1)
	(if b_music (print "start music h100_12"))
	(sound_looping_start "levels\atlas\h100\music\h100_music12" NONE 1)

	(sleep_until (not g_music_h100_12) 1)
	(if b_music (print "stop music h100_12"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music12")
)
(script dormant music_h100_13
	(sleep_until g_music_h100_13 1)
	(if b_music (print "start music h100_13"))
	(sound_looping_start "levels\atlas\h100\music\h100_music13" NONE 1)

	(sleep_until (not g_music_h100_13) 1)
	(if b_music (print "stop music h100_13"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music13")
)
(script dormant music_h100_14
	(sleep_until g_music_h100_14 1)
	(if b_music (print "start music h100_14"))
	(sound_looping_start "levels\atlas\h100\music\h100_music14" NONE 1)

	(sleep_until (not g_music_h100_14) 1)
	(if b_music (print "stop music h100_14"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music14")
)
(script dormant music_h100_15
	(sleep_until g_music_h100_15 1)
	(if b_music (print "start music h100_15"))
	(sound_looping_start "levels\atlas\h100\music\h100_music15" NONE 1)

	(sleep_until (not g_music_h100_15) 1)
	(if b_music (print "stop music h100_15"))
	(sound_looping_stop "levels\atlas\h100\music\h100_music15")
)
*;

; =======================================================================================================================================================================
(global short s_h100_music_distance 50)

(global looping_sound music_battle		"levels\atlas\h100\music\h100_music400")
(global looping_sound music_beacon		"levels\atlas\h100\music\h100_music300")

(global looping_sound music_h100_intro	"levels\atlas\h100\music\h100_music100")
(global looping_sound music_sc100		"levels\atlas\h100\music\h100_music100")
(global looping_sound music_sc110		"levels\atlas\h100\music\h100_music110")
(global looping_sound music_sc120		"levels\atlas\h100\music\h100_music120")
(global looping_sound music_sc130		"levels\atlas\h100\music\h100_music130")
(global looping_sound music_sc140		"levels\atlas\h100\music\h100_music140")
(global looping_sound music_sc150		"levels\atlas\h100\music\h100_music150")

(global looping_sound music_ambient	"levels\atlas\h100\music\h100_music200")

(script static void h100_set_intro_music
	(cond
		((= (gp_integer_get gp_current_scene) 100) (set music_h100_intro music_sc100))
		((= (gp_integer_get gp_current_scene) 110) (set music_h100_intro music_sc110))
		((= (gp_integer_get gp_current_scene) 120) (set music_h100_intro music_sc120))
		((= (gp_integer_get gp_current_scene) 130) (set music_h100_intro music_sc130))
		((= (gp_integer_get gp_current_scene) 140) (set music_h100_intro music_sc140))
		((= (gp_integer_get gp_current_scene) 150) (set music_h100_intro music_sc150))
	)
)		

(script dormant h100_ambient_music
	
	; loop ambient script 
	(sleep_until
		(begin
			(sleep (* 30 60 (/ (random_range 40 61) 10)))
			(sleep_until (not (h100_player_in_distance)))
			(h100_set_ambient_music)
			(sleep 1)
			
			(sound_looping_start music_ambient NONE 1)
		FALSE)
	)
)

(global boolean b_h100_ambient_set TRUE)

(global boolean b_h100_ambient_200 TRUE)
(global boolean b_h100_ambient_201 TRUE)
(global boolean b_h100_ambient_202 TRUE)
(global boolean b_h100_ambient_203 TRUE)
(global boolean b_h100_ambient_204 TRUE)
(global boolean b_h100_ambient_205 TRUE)
(global boolean b_h100_ambient_206 TRUE)
(global boolean b_h100_ambient_207 TRUE)

(global boolean b_h100_ambient_400	TRUE)
(global boolean b_h100_ambient_401	TRUE)
(global boolean b_h100_ambient_402	TRUE)
(global boolean b_h100_ambient_403	TRUE)
;(global boolean b_h100_ambient_404	TRUE)
(global boolean b_h100_ambient_405	TRUE)
(global boolean b_h100_ambient_406	TRUE)
(global boolean b_h100_ambient_407	TRUE)
(global boolean b_h100_ambient_408	TRUE)
(global boolean b_h100_ambient_409	TRUE)
(global boolean b_h100_ambient_410	TRUE)

(script static void h100_set_ambient_music
	(begin_random
		(if (and b_h100_ambient_set b_h100_ambient_200) (begin	(set b_h100_ambient_set FALSE) (set b_h100_ambient_200 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music200")))
		(if (and b_h100_ambient_set b_h100_ambient_201) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_201 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music201")))
		(if (and b_h100_ambient_set b_h100_ambient_202) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_202 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music202")))
		(if (and b_h100_ambient_set b_h100_ambient_203) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_203 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music203")))
		(if (and b_h100_ambient_set b_h100_ambient_204) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_204 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music204")))
		(if (and b_h100_ambient_set b_h100_ambient_205) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_205 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music205")))
		(if (and b_h100_ambient_set b_h100_ambient_206) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_206 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music206")))
		(if (and b_h100_ambient_set b_h100_ambient_207) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_207 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music207")))
		(if (and b_h100_ambient_set b_h100_ambient_400) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_400 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music400")))
		(if (and b_h100_ambient_set b_h100_ambient_401) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_401 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music401")))
		(if (and b_h100_ambient_set b_h100_ambient_402) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_402 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music402")))
		(if (and b_h100_ambient_set b_h100_ambient_403) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_403 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music403")))
;		(if (and b_h100_ambient_set b_h100_ambient_404) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_404 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music404")))
		(if (and b_h100_ambient_set b_h100_ambient_405) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_405 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music405")))
		(if (and b_h100_ambient_set b_h100_ambient_406) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_406 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music406")))
		(if (and b_h100_ambient_set b_h100_ambient_407) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_407 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music407")))
		(if (and b_h100_ambient_set b_h100_ambient_408) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_408 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music408")))
		(if (and b_h100_ambient_set b_h100_ambient_409) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_409 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music409")))
		(if (and b_h100_ambient_set b_h100_ambient_410) (begin (set b_h100_ambient_set FALSE) (set b_h100_ambient_410 FALSE) (set music_ambient "levels\atlas\h100\music\h100_music410")))
	)
	(sleep 1)
	(if	(and
			(= b_h100_ambient_200 FALSE)
			(= b_h100_ambient_201 FALSE)
			(= b_h100_ambient_202 FALSE)
			(= b_h100_ambient_203 FALSE)
			(= b_h100_ambient_204 FALSE)
			(= b_h100_ambient_205 FALSE)
			(= b_h100_ambient_206 FALSE)
			(= b_h100_ambient_207 FALSE)
			(= b_h100_ambient_400 FALSE)
			(= b_h100_ambient_401 FALSE)
			(= b_h100_ambient_402 FALSE)
			(= b_h100_ambient_403 FALSE)
;			(= b_h100_ambient_404 FALSE)
			(= b_h100_ambient_405 FALSE)
			(= b_h100_ambient_406 FALSE)
			(= b_h100_ambient_407 FALSE)
			(= b_h100_ambient_408 FALSE)
			(= b_h100_ambient_409 FALSE)
			(= b_h100_ambient_410 FALSE)
		)
		(begin
			(set b_h100_ambient_200 TRUE)
			(set b_h100_ambient_201 TRUE)
			(set b_h100_ambient_202 TRUE)
			(set b_h100_ambient_203 TRUE)
			(set b_h100_ambient_204 TRUE)
			(set b_h100_ambient_205 TRUE)
			(set b_h100_ambient_206 TRUE)
			(set b_h100_ambient_207 TRUE)
			(set b_h100_ambient_400 TRUE)
			(set b_h100_ambient_401 TRUE)
			(set b_h100_ambient_402 TRUE)
			(set b_h100_ambient_403 TRUE)
;			(set b_h100_ambient_404 TRUE)
			(set b_h100_ambient_405 TRUE)
			(set b_h100_ambient_406 TRUE)
			(set b_h100_ambient_407 TRUE)
			(set b_h100_ambient_408 TRUE)
			(set b_h100_ambient_409 TRUE)
			(set b_h100_ambient_410 TRUE)
		)
	)
	(set b_h100_ambient_set TRUE)
)

(script dormant h100_battle_music
	(sleep 1)
)

(script dormant h100_beacon_music
	(sleep_until
		(begin
			; any player is within 150m (~50 WU) of BEACON flag 
			(sleep_until	(h100_player_in_distance))
			(if debug (print "*** start beacon music ***"))
			(sound_looping_start music_beacon NONE 1)
			
			; player moves inside BEACON radius --OR-- moves outside of 50 WU of flag 
			(sleep_until
				(begin
					(sleep_until	(or
									(h100_player_in_beacon)			; turn on alternate 
									(h100_all_players_outside_dist)	; turn off music 
								)
					)
					(if	(h100_player_in_beacon)
						; start if inside of beacon 
						(begin
							(if debug (print "*** set beacon alternate ***"))
							(sound_looping_set_alternate music_beacon TRUE)
							
							; player moves outside of the beacon 
							(sleep_until (h100_player_outside_beacon))
							(if debug (print "*** turn off beacon alternate ***"))
							(sound_looping_set_alternate music_beacon FALSE)
							
						)
					)
				(h100_all_players_outside_dist))
			)
			(if debug (print "*** stop beacon music ****"))
			(sound_looping_stop music_beacon)
		FALSE)
	)
)

(script static boolean h100_player_in_distance
	(or
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc100) (<= (objects_distance_to_flag (players) fl_beacon_sc100) s_h100_music_distance))
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc110) (<= (objects_distance_to_flag (players) fl_beacon_sc110) s_h100_music_distance))
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc120) (<= (objects_distance_to_flag (players) fl_beacon_sc120) s_h100_music_distance))
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc130) (<= (objects_distance_to_flag (players) fl_beacon_sc130) s_h100_music_distance))
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc140) (<= (objects_distance_to_flag (players) fl_beacon_sc140) s_h100_music_distance))
		(and (pda_beacon_is_any_selected (players) fl_beacon_sc150) (<= (objects_distance_to_flag (players) fl_beacon_sc150) s_h100_music_distance))
	)
)

(script static boolean h100_all_players_outside_dist
	; all players outide of distance 
	(and 
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc100)) (>= (objects_distance_to_flag (players) fl_beacon_sc100) s_h100_music_distance))
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc110)) (>= (objects_distance_to_flag (players) fl_beacon_sc110) s_h100_music_distance))
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc120)) (>= (objects_distance_to_flag (players) fl_beacon_sc120) s_h100_music_distance))
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc130)) (>= (objects_distance_to_flag (players) fl_beacon_sc130) s_h100_music_distance))
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc140)) (>= (objects_distance_to_flag (players) fl_beacon_sc140) s_h100_music_distance))
		(or (not (pda_beacon_is_any_selected (players) fl_beacon_sc150)) (>= (objects_distance_to_flag (players) fl_beacon_sc150) s_h100_music_distance))
	)
)		

(script static boolean h100_player_in_beacon
	; any player inside of BEACON 
	(or
		(player_inside_active_beacon (player0))
		(player_inside_active_beacon (player1))
		(player_inside_active_beacon (player2))
		(player_inside_active_beacon (player3))
	)
)

(script static boolean h100_player_outside_beacon
	; all players outside of BEACON 
	(and
		(not (player_inside_active_beacon (player0)))
		(not (player_inside_active_beacon (player1)))
		(not (player_inside_active_beacon (player2)))
		(not (player_inside_active_beacon (player3)))
	)
)

; =======================================================================================================================================================================
; =======================================================================================================================================================================
; vignettes 
; =======================================================================================================================================================================
; =======================================================================================================================================================================
(global ai brute_01 NONE)
(global ai brute_02 NONE)
(global ai brute_03 NONE)
(global ai brute_04 NONE)

(global ai brute_captain NONE)

(global ai engineer_01 NONE)
(global ai engineer_02 NONE)
(global ai engineer_03 NONE)
(global ai engineer_04 NONE)

(global ai grunt_01 NONE)
(global ai grunt_02 NONE)
(global ai grunt_03 NONE)
(global ai grunt_04 NONE)

(global short s_h100_vs_eng_dialogue 0)

(global animation_graph ag_brute_eng_bomb	"objects\characters\brute\cinematics\vignettes\h100_va_bomb\h100_va_bomb")
(global animation_graph ag_engineer_bomb	"objects\characters\engineer\cinematics\vignettes\h100_va_bomb\h100_va_bomb")

; final animation times 
;engineer_3 - 76 
;brute1_3 - 76 
;brute2_3 - 59 
;brute3_3 - 36

(script dormant vs_h100_engineer_bomb
	(if (not (gp_boolean_get gp_h100_vs_engineer))
		(begin
			; sleep until the players enter bsp 080 
			(sleep_until (volume_test_players tv_bsp_080) 1)
			
				; place ai 
				(ai_place sq_vig_brute_01)
				(ai_place sq_vig_engineer_01)
				(object_create small_bomb)
					(sleep 15)
		
					; cast the actors 
					(vs_cast sq_vig_brute_01/captain TRUE 0 "H100_0010")
						(set brute_captain (vs_role 1))
		
					(vs_cast sq_vig_brute_01 TRUE 0 "H100_0030" "")
						(set brute_01 (vs_role 1))
						(set brute_02 (vs_role 2))
							
					(vs_cast sq_vig_engineer_01 TRUE 0 "H100_0020")
						(set engineer_01 (vs_role 1))
				
				; attach the bomb to the brute captains right hand 
				(objects_attach (ai_get_object brute_captain) "right_hand" small_bomb "bomb")
				
				; abort conditions 
				(vs_abort_on_alert gr_engineer_vignette FALSE)
				(vs_abort_on_damage	gr_engineer_vignette TRUE)
				
				; cleanup script
				(vs_set_cleanup_script vs_h100_bomb_cleanup)
		
			; loop custom animations 
			(vs_custom_animation_loop brute_01 ag_brute_eng_bomb brute1_1 FALSE ps_engineer_vignette/engineer_vignette)
			(vs_custom_animation_loop brute_02 ag_brute_eng_bomb brute2_1 FALSE ps_engineer_vignette/engineer_vignette)
			(vs_custom_animation_loop brute_captain ag_brute_eng_bomb brute3_1 FALSE ps_engineer_vignette/engineer_vignette)
			
			(vs_custom_animation_loop engineer_01 ag_engineer_bomb engineer_1 FALSE ps_engineer_vignette/engineer_vignette)
				
				; sleep until player approaches 
				(sleep_until (volume_test_players tv_engineer_vignette) 30 (* 30 25))
						
					; wake dialogue script 
					(wake vs_h100_engineer_dialogue)
		
					; abort conditions 
					(vs_abort_on_alert gr_engineer_vignette FALSE)
		
			; set the game progression variable 
			(gp_boolean_set gp_h100_vs_engineer TRUE)
		
			; wait for the dialogue to finish 
			(sleep_until (= s_h100_vs_eng_dialogue 1))
		
					(vs_abort_on_alert brute_01 TRUE)
					(vs_abort_on_damage brute_01 TRUE)
					(vs_abort_on_alert brute_02 TRUE)
					(vs_abort_on_damage brute_02 TRUE)
					
				; STAGE 1 
				(wake vs_h100_destoy_bomb)

				(vs_custom_animation brute_01 FALSE ag_brute_eng_bomb brute1_2 FALSE ps_engineer_vignette/engineer_vignette)
				(vs_custom_animation brute_02 FALSE ag_brute_eng_bomb brute2_2 FALSE ps_engineer_vignette/engineer_vignette)
		
				(vs_custom_animation brute_captain FALSE ag_brute_eng_bomb brute3_2 FALSE ps_engineer_vignette/engineer_vignette)
				(vs_custom_animation engineer_01 TRUE ag_engineer_bomb engineer_2 FALSE ps_engineer_vignette/engineer_vignette)
		
				; STAGE 2 
				(vs_custom_animation brute_01 FALSE ag_brute_eng_bomb brute1_3 FALSE ps_engineer_vignette/engineer_vignette)
				(vs_custom_animation brute_02 FALSE ag_brute_eng_bomb brute2_3 FALSE ps_engineer_vignette/engineer_vignette)
				(vs_custom_animation brute_captain FALSE ag_brute_eng_bomb brute3_3 FALSE ps_engineer_vignette/engineer_vignette)
				(vs_custom_animation engineer_01 FALSE ag_engineer_bomb engineer_3 FALSE ps_engineer_vignette/engineer_vignette)
					
			
			; natural release cycle 
				(sleep 36)
			(vs_stop_custom_animation brute_03)
			(vs_release brute_03)
			
				(sleep 23)
			(vs_stop_custom_animation brute_02)
			(vs_release brute_02)
				
				(sleep 17)
			(vs_stop_custom_animation brute_01)
			(vs_stop_custom_animation engineer_01)
			(vs_release brute_01)
			(vs_release engineer_01)
		)
	)
)

(script dormant vs_h100_destoy_bomb
	
	(sleep 75)
	(if debug (print "destroy bomb"))
	(object_destroy small_bomb)
)

(script static void vs_h100_bomb_cleanup
	(if debug (print "vs bomb cleanup running..."))
	(object_destroy small_bomb)
)
(script dormant vs_h100_engineer_dialogue

	(if dialogue (print "CAPTAIN: (growls) Hold the creature still"))
	(sleep (ai_play_line brute_captain "H100_0010"))

	(if dialogue (print "ENGINEER: (pained warble)"))
	(ai_play_line engineer_01 "H100_0050")

	(if dialogue (print "BRUTE: Place the Charge! Before I loose my grip!"))
	(sleep (ai_play_line brute_01 "H100_0030"))
;*
	(if dialogue (print "CAPTAIN: Let go and I'll have your hide!"))
	(sleep (ai_play_line brute_captain "H100_0040"))
*;
		; allow the animation to continue 
		(set s_h100_vs_eng_dialogue 1)
			(sleep 65)
	
	(if dialogue (print "ENGINEER: (panick squeal)"))
	(sleep (ai_play_line engineer_01 "H100_0020"))
		(sleep 15)

	(if dialogue (print "BRUTE: It's armed!"))
	(sleep (ai_play_line brute_01 "H100_0060"))

	(if dialogue (print "CAPTAIN: And ready to explode if any human gets too close..."))
	(sleep (ai_play_line brute_captain "H100_0070"))
		(sleep 60)

	(if dialogue (print "CAPTAIN: Give it room! Let it do the Prophet's work!"))
	(sleep (ai_play_line brute_captain "H100_0080"))
)

(script static void test_bomb_vignette
	; place ai 
	; start vignette script 
	(wake vs_h100_engineer_bomb)
)


