(script static boolean obj_ltasks_0_2
b_l100_player0_task)

(script static boolean obj_ltasks_0_3
b_l100_player1_task)

(script static boolean obj_ltasks_0_4
b_l100_player2_task)

(script static boolean obj_ltasks_0_6
b_l100_player3_task)

(script static boolean obj_ltasks_0_17
(volume_test_players tv_l100_roundabout))

(script static boolean obj_ltasks_0_20
(volume_test_players tv_l100_cy_02))

(script static boolean obj_ltasks_0_21
(<= (ai_living_count obj_l100_roundabout) 3))

(script static boolean obj_hhero__90_17
(<= (ai_task_count obj_h100_survival_a/remaining_follow) 3))

(script static boolean obj_hinfan_90_26
(and (<= (ai_task_count obj_h100_survival_a/hero_follow) 0) (<= (ai_task_count obj_h100_survival_a/remaining_follow) 3)))

(script static boolean obj_hinfan_90_28
(survival_you_are_a_man))

(script static boolean obj_hhero__91_9
(<= (ai_task_count obj_h100_survival_b/remaining_follow) 3))

(script static boolean obj_hinfan_91_10
(and (<= (ai_task_count obj_h100_survival_b/remaining_follow) 3) (<= (ai_task_count obj_h100_survival_b/hero_follow) 0)))

(script static boolean obj_liniti_92_0
(<= (ai_combat_status obj_l100_bldg) 4))

(script static boolean obj_bbrute_95_16
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_95_17
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_95_19
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_95_28
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bpost__95_32
(not (h100_all_scenes_completed)))

(script static boolean obj_bbrute_97_15
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_97_16
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_97_18
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bwtask_97_19
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_101_11
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_101_12
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bbrute_101_15
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_101_16
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bpost__101_32
(not (h100_all_scenes_completed)))

(script static boolean obj_bbrute_118_12
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bbrute_118_14
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bengin_118_16
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bjacka_118_17
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bjacka_118_18
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bjacka_118_20
(>= (ai_combat_status obj_bsp_100) 4))

(script static boolean obj_bbrute_118_26
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_118_27
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_118_29
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_118_30
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bpost__118_44
(not (h100_all_scenes_completed)))

(script static boolean obj_bbrute_119_2
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_119_4
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_119_8
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_119_12
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bpost__119_20
(not (h100_all_scenes_completed)))

(script static boolean obj_bbrute_120_4
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bjetpa_120_5
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_120_12
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_btasks_120_13
(>= (ai_living_count gr_l150) 6))

(script static boolean obj_bpost__120_32
(not (h100_all_scenes_completed)))

