(script static boolean obj_0wrait_0_6
(< g_030_lower_obj_control 3))

(script static boolean obj_0cov_0_0_10
(< g_030_lower_obj_control 2))

(script static boolean obj_0cov_0_0_12
(< g_030_lower_obj_control 2))

(script static boolean obj_0cov_0_0_14
(< g_030_lower_obj_control 1))

(script static boolean obj_0jacka_0_15
(< g_030_lower_obj_control 1))

(script static boolean obj_0jacka_0_16
(< g_030_lower_obj_control 2))

(script static boolean obj_0wrait_0_18
(= g_030_wraith_03 0))

(script static boolean obj_0wrait_0_32
(< g_030_lower_obj_control 3))

(script static boolean obj_0wrait_0_34
(< g_030_lower_obj_control 1))

(script static boolean obj_0wrait_0_36
(volume_test_players tv_030_lower_00))

(script static boolean obj_0cov_0_0_37
(>= g_030_lower_obj_control 3))

(script static boolean obj_0wrait_0_38
(volume_test_players tv_030_lower_00))

(script static boolean obj_0allie_1_3
(< g_030_lower_obj_control 2))

(script static boolean obj_0allie_1_5
(< g_030_lower_obj_control 3))

(script static boolean obj_0allie_1_6
(and (< g_030_lower_obj_control 3) (> (ai_task_count obj_030_lower_cov/gt_cov_01) 0)))

(script static boolean obj_0allie_1_11
(< g_030_lower_obj_control 2))

(script static boolean obj_0brute_2_13
(< g_030_mid_obj_control 3))

(script static boolean obj_0allie_3_1
(>= g_030_mid_obj_control 5))

(script static boolean obj_0wrait_4_9
(< g_030_upper_obj_control 2))

(script static boolean obj_0wrait_4_10
(> (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0wrait_4_11
(> (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0wrait_4_12
(<= (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0cov_s_4_22
(< g_030_upper_obj_control 2))

(script static boolean obj_0ghost_4_29
(< g_030_upper_obj_control 2))

(script static boolean obj_0cov_f_4_33
(volume_test_players tv_030_roundabout_left))

(script static boolean obj_0cov_f_4_34
(volume_test_players tv_030_roundabout_right))

(script static boolean obj_0cov_f_4_35
(< g_030_upper_obj_control 2))

(script static boolean obj_0cov_0_5_8
(< g_040_obj_control 4))

(script static boolean obj_0acov__5_9
(>= g_040_obj_control 4))

(script static boolean obj_0cov_b_5_10
(>= g_040_obj_control 4))

(script static boolean obj_0jacka_5_14
(< g_040_obj_control 4))

(script static boolean obj_0playe_5_15
(>= g_040_obj_control 4))

(script static boolean obj_0playe_5_16
(>= g_040_obj_control 6))

(script static boolean obj_0door__5_17
(< g_040_obj_control 6))

(script static boolean obj_0door__5_18
(< g_040_obj_control 4))

(script static boolean obj_0turre_5_21
(< g_040_obj_control 5))

(script static boolean obj_0cov_0_5_23
(<= g_040_ambush 1))

(script static boolean obj_0cov_0_5_24
(= g_040_obj_control 0))

(script static boolean obj_0grunt_5_26
(< g_040_obj_control 3))

(script static boolean obj_0cov_b_5_27
(or (>= g_040_obj_control 3) (>= g_040_ambush 2)))

(script static boolean obj_0phant_5_36
(>= g_040_obj_control 6))

(script static boolean obj_0phant_5_39
(>= g_040_obj_control 6))

(script static boolean obj_0phant_5_40
(>= g_040_obj_control 6))

(script static boolean obj_0final_5_44
(>= g_040_obj_control 6))

(script static boolean obj_0final_5_47
(>= (ai_task_count obj_040_cov/gt_040_transition_100) 4))

(script static boolean obj_0final_5_50
(>= (ai_task_count obj_040_cov/gt_040_transition_100) 4))

(script static boolean obj_0final_5_52
(>= (ai_task_count obj_040_cov/gt_040_transition_100) 4))

(script static boolean obj_0final_5_62
(and (>= g_040_obj_control 8) (<= (ai_task_count obj_040_cov/gt_040_transition_100) 6)))

(script static boolean obj_0wrait_5_66
(< g_040_ambush 3))

(script static boolean obj_0gauss_5_67
(= g_040_ambush 3))

(script static boolean obj_0gauss_5_68
(= g_040_ambush 3))

(script static boolean obj_0ghost_5_69
(= g_040_ambush 0))

(script static boolean obj_0ghost_5_70
(= g_040_ambush 0))

(script static boolean obj_0cov_0_5_71
(< g_040_obj_control 2))

(script static boolean obj_0final_5_73
(>= g_100_obj_control 2))

(script static boolean obj_0bansh_5_74
(>= g_040_obj_control 7))

(script static boolean obj_0allie_6_3
(< g_040_obj_control 3))

(script static boolean obj_0dutch_6_6
(= g_040_ambush_2_dutch TRUE))

(script static boolean obj_0dutch_6_7
(or (> g_040_ambush 3) (= (ai_task_count obj_040_cov/gt_ghost_ambush_02) 0)))

(script static boolean obj_0turre_6_9
(>= g_040_ambush 2))

(script static boolean obj_0dutch_6_11
(>= g_100_obj_control 2))

(script static boolean obj_0dutch_6_12
(>= g_040_obj_control 7))

(script static boolean obj_0dutch_6_13
(>= g_040_obj_control 8))

(script static boolean obj_0dutch_6_14
(>= g_100_obj_control 1))

(script static boolean obj_0turre_6_15
(and (= (ai_task_count obj_040_cov/gt_ghost_ambush_01) 0) (= (ai_task_count obj_040_cov/gt_ghost_ambush_02) 0)))

(script static boolean obj_1cov_a_7_3
(>= g_100_obj_control 2))

(script static boolean obj_1cov_a_7_4
(>= g_100_obj_control 3))

(script static boolean obj_1jacka_7_8
(>= g_100_obj_control 2))

(script static boolean obj_1gt_ma_8_11
(= (ai_task_count obj_100_cov_start/gt_100_cov_start) 0))

(script static boolean obj_1allie_8_13
(>= g_100_obj_control 3))

(script static boolean obj_1allie_8_14
(>= g_100_obj_control 1))

(script static boolean obj_1dutch_8_16
(= g_level_end TRUE))

(script static boolean obj_1dutch_8_17
(= g_100_cleanup TRUE))

(script static boolean obj_1allie_8_18
(= g_100_cleanup TRUE))

(script static boolean obj_1lower_9_2
(volume_test_players tv_100_above_tank_left))

(script static boolean obj_1tank__9_3
(volume_test_players tv_100_tank_left))

(script static boolean obj_1stair_9_4
(volume_test_players tv_100_stairs_left))

(script static boolean obj_1stree_9_5
(volume_test_players tv_100_street_left))

(script static boolean obj_1upper_9_6
(volume_test_players tv_100_upper_area_left))

(script static boolean obj_1lower_9_7
(volume_test_players tv_100_above_tank_right))

(script static boolean obj_1tank__9_8
(volume_test_players tv_100_tank_right))

(script static boolean obj_1stair_9_9
(volume_test_players tv_100_stairs_right))

(script static boolean obj_1stree_9_10
(volume_test_players tv_100_street_right))

(script static boolean obj_1upper_9_11
(volume_test_players tv_100_upper_area_right))

(script static boolean obj_1main__9_12
(volume_test_players tv_100_defensive_area))

(script static boolean obj_1last__9_27
(= (ai_task_count obj_100_cov_main/gt_sniper_left) 1))

(script static boolean obj_1last__9_31
(= (ai_task_count obj_100_cov_main/gt_sniper_right) 1))

(script static boolean obj_1jacka_9_33
(> (ai_task_count obj_100_cov_main/gt_flank_right) 3))

(script static boolean obj_1jacka_9_34
(> (ai_task_count obj_100_cov_main/gt_flank_right) 5))

(script static boolean obj_1jacka_9_35
(> (ai_task_count obj_100_cov_main/gt_flank_right) 3))

(script static boolean obj_1jacka_9_36
(> (ai_task_count obj_100_cov_main/gt_flank_right) 5))

(script static boolean obj_1jacka_9_39
(> (ai_task_count obj_100_cov_main/gt_flank_left) 5))

(script static boolean obj_1jacka_9_41
(> (ai_task_count obj_100_cov_main/gt_flank_left) 3))

(script static boolean obj_1jacka_9_42
(> (ai_task_count obj_100_cov_main/gt_flank_left) 5))

(script static boolean obj_1jacka_9_44
(> (ai_task_count obj_100_cov_main/gt_flank_left) 3))

(script static boolean obj_1wrait_9_45
(or (volume_test_players tv_100_tank_left) (volume_test_players tv_100_tank_right)))

(script static boolean obj_1wrait_9_46
(= g_phantom_close TRUE))

(script static boolean obj_1clean_9_47
(= g_100_cleanup TRUE))

(script static boolean obj_shero__10_11
(<= (ai_task_count obj_survival/remaining_task) 3))

(script static boolean obj_sinfan_10_12
(and (<= (ai_task_count obj_survival/hero_gate) 0) (<= (ai_task_count obj_survival/remaining_task) 3)))

